{
  "name": "af_blog",
  "compatibility_date": "2026-07-13",
  "account_id": "879bb5589ed7931a25942359acc50154",
  "assets": {
    "directory": "./build/client",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "blog.2x.nz/*", "zone_name": "2x.nz" }
  ]
}
